<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>LA Creative Technologies - About</title>
    <meta name="description" content="LA Creative Technologies offers best IT support for businesses in Los Angeles. Contact us today and get top IT services for your company in LA"/>
    <meta name="page-topic" content="LA Creative Technologies offers best IT support for businesses in Los Angeles. Contact us today and get top IT services for your company in LA"/>
    <meta name="author" content="Josh Weiss"/>
    <meta name="language" content="en"/>
    <meta name="robots" content="index, follow"/>
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/jquery-swiper/css/swiper.css" rel="stylesheet" type="text/css" media="screen">
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-104818025-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:571612,hjsv:5};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
    <script type="text/javascript"> var _ss = _ss || []; _ss.push(['_setDomain', 'https://koi-3QNBOC4ECM.marketingautomation.services/net']); _ss.push(['_setAccount', 'KOI-3X0QLVMOWY']); _ss.push(['_trackPageView']); (function() { var ss = document.createElement('script'); ss.type = 'text/javascript'; ss.async = true; ss.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'koi-3QNBOC4ECM.marketingautomation.services/client/ss.js?ver=1.1.1'; var scr = document.getElementsByTagName('script')[0]; scr.parentNode.insertBefore(ss, scr); })(); 
    </script>
</head>
<body>

<nav class="header bg-header transparent-dark" data-pages="header" data-pages-header="autoresize" data-pages-resize-class="dark">
    <div class="container relative">
        <div class="pull-left">
            <div class="header-inner">
                <a href="/">
                    <img src="assets/img/logo_black.svg" width="54" height="35" class="logo">
                    <img src="assets/img/logo_white.svg" width="54" height="35" class="alt">
                </a>
            </div>
        </div>
        <div class="pull-right">
            <div class="header-inner">
                <div class="visible-sm-inline visible-xs-inline menu-toggler pull-right p-l-10" data-pages="header-toggle" data-pages-element="#header">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                </div>
            </div>
        </div>
        <div class="menu-content mobile-dark pull-right clearfix" data-pages-direction="slideRight" id="header">
            <div class="pull-right">
                <a href="#" class="padding-10 visible-xs-inline visible-sm-inline pull-right m-t-10 m-b-10 m-r-10" data-pages="header-toggle" data-pages-element="#header">
                    <i class=" pg-close_line"></i>
                </a>
            </div>
            <div class="header-inner">
                <ul class="menu">
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="cases.html">Cases</a>
                    </li>
                    <li>
                        <a href="about.html" class="active">About</a>
                    </li>
                    <li>
                        <a href="assessment.html">Assessment</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div class="page-wrappers">

    <section id="jumbo" class="jumbotron-small bg-green">
        <div class="container-xs-height full-height">
            <div class="col-xs-height col-middle text-center p-t-20">
                <h1 class="inner text-white">We are here to make you happy</h1>
                <h4 class="inner text-white p-b-0 m-b-0">(not an over promise)</h4>
            </div>
        </div>
    </section>

    <section id="intro" class="container container-fixed-lg m-t-50 p-t-50 p-b-50">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
                <h2>Who we are</h2>
                <h6 class="block-title m-b-50">and what we do</h6>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6  text-left">
                <p class="m-b-20">
                    By creating and applying strategic optimized tech solutions, we help you make your company more efficient and
                    profitable and give you more time for personal and creative endeavors.</p>
                <p class="m-b-20">
                    Thriving businesses and free time make people happy; and that’s kind of the whole purpose of life, isn’t it?
                </p>
            </div>
            <div class="col-sm-6  text-left">
                <p class="m-b-20">
                    Our human-centered design approach (that means you are the core of our strategy) allows us to tailor our managed services to your
                    needs and give you the support of an in-house team, with the freedom, cost benefits and advantages of not being in your face all
                    the time.
                </p>
                <p>Get it? Best of both worlds!</p>
            </div>
        </div>
    </section>

    <section id="team" class="container container-fixed-lg p-t-20 p-b-50">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center m-b-30">
                <h2>The team for your machine</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 post-card">
                <div class="post-card-body">
                    <img width="120" height="120" data-src-retina="assets/img/team_josh.jpg" data-src="assets/img/team_josh.jpg" src="assets/img/team_josh.jpg">
                    <div class="m-t-30">
                        <h5 class="all-caps font-montserrat no-margin">Josh Weiss</h5>
                        <h6 class="block-title fs-13 m-t-5 text-uppercase sm-no-padding muted">President, CIO & Founder</h6>
                    </div>
                    <p class="fs-16 m-t-20">Josh has one foot in the art industry, another in the small biz/entrepreneurial scene and another one
                        in the tech world (yes, three feet). What comes out of that? An IT visionary with a strategic, human and business centered
                        approach.</p>
                </div>
            </div>
            <div class="col-sm-4 post-card">
                <div class="post-card-body">
                    <img width="120" height="120" data-src-retina="assets/img/team_amir.jpg" data-src="assets/img/team_amir.jpg" src="assets/img/team_amir.jpg">
                    <div class="m-t-30">
                        <h5 class="all-caps font-montserrat no-margin">Amir Hasan</h5>
                        <h6 class="block-title fs-13 m-t-5 text-uppercase sm-no-padding muted">Office & Service Coordinator</h6>
                    </div>
                    <p class="fs-16 m-t-20">Amir dots our i's and crosses our t's, ensuring everything gets done on time, on budget and with an
                        optimal sense of humor.</p>
                </div>
            </div>
            <div class="col-sm-4 post-card">
                <div class="post-card-body">
                    <img width="120" height="120" data-src-retina="assets/img/testimonial_user.jpg" data-src="assets/img/team_eddie.jpg" src="assets/img/team_eddie.jpg">
                    <div class="m-t-30">
                        <h5 class="all-caps font-montserrat no-margin">Eddie Do</h5>
                        <h6 class="block-title fs-13 m-t-5 text-uppercase sm-no-padding muted">Service & Project Tech</h6>
                    </div>
                    <p class="fs-16 m-t-20">Eddie is a busy bee, buzzing around LA doing IT, producing events, DJing, and playing in a band. His
                        changing environments help him keep a fresh outlook on life, which he shares in every place he lands at.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="help" class="p-b-50 p-t-50 bg-master-lightest">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h5 class="block-title m-b-0 inline">The help desk team</h5>
                    <p class="m-t-20">This amazing group of people are on call 24/7 to assist you with any type of emergency or issue (let’s keep it
                        IT related, folks). From forgotten passwords to emergency setups, these guys got your back.
                    </p>
                </div>
                <div class="col-sm-6">
                    <h5 class="block-title m-b-0 inline">The NOC team</h5>
                    <p class="m-t-20">The silent guardians of your critical systems. You’ll never meet them, but they are always there; </p>
                </div>
            </div>
        </div>
    </section>

        <section id="team" class="container container-fixed-lg p-t-20 p-b-50">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center m-b-30">
                <h2>Our Awesome Consultants</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 post-card">
                <div class="post-card-body">
                    <img width="120" height="120" data-src-retina="assets/img/team_val.jpg" data-src="assets/img/team_val.jpg" src="assets/img/team_val.jpg">
                    <div class="m-t-30">
                        <h5 class="all-caps font-montserrat no-margin">Dani & Val</h5>
                        <h6 class="block-title fs-13 m-t-5 text-uppercase sm-no-padding muted">Brand Consultants</h6>
                        <h6 class="block-title fs-13 m-t-5 sm-no-padding muted">Run & Hop</h6>
                    </div>
                    <p class="fs-16 m-t-20">Dani and Val develop our brand architecture and visual identity.</p>
                </div>
            </div>
            <div class="col-sm-4 post-card">
                <div class="post-card-body">
                    <img width="120" height="120" data-src-retina="assets/img/team_kristin.jpg" data-src="assets/img/team_kristin.jpg" src="assets/img/team_kristin.jpg">
                    <div class="m-t-30">
                        <h5 class="all-caps font-montserrat no-margin">Kristin Noelle</h5>
                        <h6 class="block-title fs-13 m-t-5 text-uppercase sm-no-padding muted">Bandwidth & Teleocomm Consultant</h6>
                        <h6 class="block-title fs-13 m-t-5 sm-no-padding muted">Fiberline Communications</h6>
                    </div>
                    <p class="fs-16 m-t-20">Kristin advises us on all things Broadband & Voice, ensuring our clients always stay connected via the best possible options!</p>
                </div>
            </div>
            <div class="col-sm-4 post-card">
                <div class="post-card-body">
                    <img width="120" height="120" data-src-retina="assets/img/team_chris.jpg" data-src="assets/img/team_chris.jpg" src="assets/img/team_chris.jpg">
                    <div class="m-t-30">
                        <h5 class="all-caps font-montserrat no-margin">Chris Butler</h5>
                        <h6 class="block-title fs-13 m-t-5 text-uppercase sm-no-padding muted">Operational & Management Development</h6>
                        <h6 class="block-title fs-13 m-t-5 sm-no-padding muted">Sea Level Operations</h6>
                    </div>
                    <p class="fs-16 m-t-20">Chris is passionate about sharing ideas and helping others through tough challenges, his extensive management background and real world experiences assists with providing guidance to make this possible.</p>
                </div>
            </div>
        </div>
         <div class="row">
            <div class="col-sm-4 post-card">
                <div class="post-card-body">
                    <img width="120" height="120" data-src-retina="assets/img/team_denes.jpg" data-src="assets/img/team_denes.jpg" src="assets/img/team_denes.jpg">
                    <div class="m-t-30">
                        <h5 class="all-caps font-montserrat no-margin">Denes Purnhauser</h5>
                        <h6 class="block-title fs-13 m-t-5 text-uppercase sm-no-padding muted">Virtual CIO Development</h6>
                        <h6 class="block-title fs-13 m-t-5 sm-no-padding muted">Managed Services Platform</h6>
                    </div>
                    <p class="fs-16 m-t-20">Denes and his toolset enhance our expertise in all matter vCIO, allowing us to expertly manage our clients’ tech and its application to the running of their businesses.</p>
                </div>
            </div>
            <div class="col-sm-4 post-card">
                <div class="post-card-body">
                    <img width="120" height="120" data-src-retina="assets/img/testimonial_user.jpg" data-src="assets/img/testimonial_user.jpg" src="assets/img/testimonial_user.jpg">
                    <div class="m-t-30">
                        <h5 class="all-caps font-montserrat no-margin">Adam Gomez</h5>
                        <h6 class="block-title fs-13 m-t-5 text-uppercase sm-no-padding muted">Digital Production</h6>
                        <h6 class="block-title fs-13 m-t-5 sm-no-padding muted">savage.ly</h6>
                    </div>
                    <p class="fs-16 m-t-20">Our 5-year partner Adam assists in building our websites, games and apps.</p>
                </div>
            </div>
            <div class="col-sm-4 post-card">
                <div class="post-card-body">
                     <img width="120" height="120" data-src-retina="assets/img/testimonial_user.jpg" data-src="assets/img/testimonial_user.jpg" src="assets/img/testimonial_user.jpg">
                    <div class="m-t-30">
                        <h5 class="all-caps font-montserrat no-margin">Danielle Dawn Stone</h5>
                        <h6 class="block-title fs-13 m-t-5 text-uppercase sm-no-padding muted">UI/UX Consultant</h6>
                        <h6 class="block-title fs-13 m-t-5 sm-no-padding muted">ddawn</h6>
                    </div>
                    <p class="fs-16 m-t-20">Discovers what clients are looking for in their site/app and designs beautiful user experiences.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 post-card">
                <div class="post-card-body">
                     <img width="120" height="120" data-src-retina="assets/img/testimonial_user.jpg" data-src="assets/img/testimonial_user.jpg" src="assets/img/testimonial_user.jpg">
                    <div class="m-t-30">
                        <h5 class="all-caps font-montserrat no-margin">Dan Gordon</h5>
                        <h6 class="block-title fs-13 m-t-5 text-uppercase sm-no-padding muted">Marketing Automation Coach</h6>
                        <h6 class="block-title fs-13 m-t-5 sm-no-padding muted">Big Time</h6>
                    </div>
                    <p class="fs-16 m-t-20">Dan assists in the creation of client satisfaction and marketing campaigns.</p>
                </div>
            </div>
            <div class="col-sm-4 post-card">
                <div class="post-card-body">
                    <img width="120" height="120" data-src-retina="assets/img/team_alan.jpg" data-src="assets/img/team_alan.jpg" src="assets/img/team_alan.jpg">
                    <div class="m-t-30">
                        <h5 class="all-caps font-montserrat no-margin">Alan Ross</h5>
                        <h6 class="block-title fs-13 m-t-5 text-uppercase sm-no-padding muted">Digital Strategist</h6>
                        <h6 class="block-title fs-13 m-t-5 sm-no-padding muted">aross.io</h6>
                    </div>
                    <p class="fs-16 m-t-20">Alan keeps our digital strategy and online presecese tip-top through developmetn and analytics.</p>
                </div>
            </div>
            <div class="col-sm-4 post-card">
                <div class="post-card-body">
                    <img width="120" height="120" data-src-retina="assets/img/team_kimie.jpeg" data-src="assets/img/team_kimie.jpeg" src="assets/img/team_kimie.jpeg">
                    <div class="m-t-30">
                        <h5 class="all-caps font-montserrat no-margin">Kimie Aryai</h5>
                        <h6 class="block-title fs-13 m-t-5 text-uppercase sm-no-padding muted">Finance Manager</h6>
                        <h6 class="block-title fs-13 m-t-5 sm-no-padding muted">Aryai CPA</h6>
                    </div>
                    <p class="fs-16 m-t-20">As our CPA, Kimie keeps our financial ducks in a row.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 post-card">
                <div class="post-card-body">
                    <img width="120" height="120" data-src-retina="assets/img/testimonial_user.jpg" data-src="assets/img/testimonial_user.jpg" src="assets/img/testimonial_user.jpg">
                    <div class="m-t-30">
                        <h5 class="all-caps font-montserrat no-margin">Irad Salomon</h5>
                        <h6 class="block-title fs-13 m-t-5 text-uppercase sm-no-padding muted">Electrical Services</h6>
                        <h6 class="block-title fs-13 m-t-5 sm-no-padding muted">Irad Electric</h6>
                    </div>
                    <p class="fs-16 m-t-20">Irad quite literallty keeps the lights on when clients need Electical consulting.</p>
                </div>
            </div>
            <div class="col-sm-4 post-card">
                <div class="post-card-body">
                    <img width="120" height="120" data-src-retina="assets/img/testimonial_user.jpg" data-src="assets/img/testimonial_user.jpg" src="assets/img/testimonial_user.jpg">
                    <div class="m-t-30">
                        <h5 class="all-caps font-montserrat no-margin">Allen Osbon</h5>
                        <h6 class="block-title fs-13 m-t-5 text-uppercase sm-no-padding muted">Structured Low-Voltage</h6>
                        <h6 class="block-title fs-13 m-t-5 sm-no-padding muted">Cable-Com Solutions</h6>
                    </div>
                    <p class="fs-16 m-t-20">Cable-Com have helped us build the networks for over 20 ground-up offices.</p>
                </div>
            </div>
            <div class="col-sm-4 post-card">
                <div class="post-card-body">
                    <img width="120" height="120" data-src-retina="assets/img/testimonial_user.jpg" data-src="assets/img/testimonial_user.jpg" src="assets/img/testimonial_user.jpg">
                    <div class="m-t-30">
                        <h5 class="all-caps font-montserrat no-margin">AJ Caplinger</h5>
                        <h6 class="block-title fs-13 m-t-5 text-uppercase sm-no-padding muted">Wireless Engineer</h6>
                        <h6 class="block-title fs-13 m-t-5 sm-no-padding muted">Powernet</h6>
                    </div>
                    <p class="fs-16 m-t-20">No warehouse is too big or festival too small for this guy.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="p-t-50 p-b-50">
        <div class="container">
            <div class="md-p-l-20 md-p-r-20 text-center xs-no-padding">
                <h2>Our Digital Toolset</h2>
                <div class="row">
                    <div class="col-xs-12 col-md-8 col-md-push-2">
                        <img src="assets/img/partners.jpg" class="image-responsive-height lazy sm-m-t-50" alt="partners">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="assessment" class="p-b-50 p-t-50">
        <div class="container p-b-50 p-t-50">
            <div class="col-md-8 col-md-offset-2">
                <div class="col-xs-height col-middle">
                    <div class="text-center">
                        <h1 class="col-xs-12 p-b-10">Take our free assessment</h1>
                        <a href="assessment.html" class="btn btn-lg btn-primary btn-cons btn-rounded" type="button">Take me to it!</a>
                        <p class="col-xs-12 font-arial small-text m-t-30">
                            This one-of-a-kind digital analysis goes deep into diagnosing your actual status, strengths, opportunities and threats
                            <br>
                            <span class="hint-text">(did we mention its FREE?)</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="footer" class="p-b-55 p-t-75 xs-p-b-20 bg-master-darker">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-xs-12 xs-m-b-40">
                    <h6 class="font-montserrat text-uppercase fs-14 text-white p-b-10">LA Creative Technologies</h6>
                    <ul class="no-style">
                        <li class="m-b-15 no-padding text-white">
                            2206 Beverly Blvd,<br>
                            Suite #101<br>
                            Los Angeles, CA 90057
                        </li>
                        <li class="m-b-15 no-padding text-white"><i class="m-r-5 fa fa-phone"></i> (323) 454 - 1312</li>
                    </ul>
                </div>
                <div class="col-sm-3 col-xs-6 xs-m-b-20">
                    <h6 class="font-montserrat text-uppercase fs-14 text-white p-b-10">Company</h6>
                    <ul class="no-style">
                        <li class="m-b-5 no-padding">
                            <a href="services.html" class="link text-white">Services</a>
                        </li>
                        <li class="m-b-5 no-padding">
                            <a href="cases.html" class="link text-white">Cases</a>
                        </li>
                        <li class="m-b-5 no-padding">
                            <a href="about.html" class="link text-white">About</a>
                        </li>
                        <li class="m-b-5 no-padding">
                            <a href="/#contact" class="link text-white">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-5 col-xs-6 xs-m-b-20">
                    <h6 class="font-montserrat text-uppercase fs-14 text-white p-b-10">More</h6>
                    <ul class="no-style">
                        <li class="m-b-5 no-padding">
                            <a href="assessment.html" class="link text-white">Assessment</a>
                        </li>
                        <li class="m-b-5 no-padding">
                            <a href="/blog" class="link text-white">Blog</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</div>

<script type="text/javascript" src="assets/js/pages.image.loader.js"></script>
<script type="text/javascript" src="assets/plugins/jquery/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery-swiper/js/swiper.jquery.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery-unveil/jquery.unveil.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery-validation/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/js/pages.frontend.js"></script>
</body>
</html>